execution:
    uuid: 07b9eb9f-d6fe-410a-85ac-93f004d4e8aa
    runtime:
        start: 2018-11-02T12:26:09.906649+00:00
        end: 2018-11-02T12:26:09.922533+00:00
        duration: 15884 microseconds

action:
    type: method
    plugin: !ref 'environment:plugins:diversity'
    action: pcoa
    inputs:
    -   distance_matrix: cce40662-a7de-4152-b7b5-ccb7ff8e5b67
    parameters:
    -   number_of_dimensions: null
    output-name: pcoa

transformers:
    inputs:
        distance_matrix:
        -   from: DistanceMatrixDirectoryFormat
            to: skbio.stats.distance._base:DistanceMatrix
            plugin: !ref 'environment:plugins:types'
    output:
    -   from: skbio.stats.ordination._ordination_results:OrdinationResults
        to: OrdinationDirectoryFormat
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.5.5 | packaged by conda-forge | (default, Apr  6 2018, 13:41:05)
        [GCC 4.8.2 20140120 (Red Hat 4.8.2-15)]
    framework:
        version: 2018.8.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2018.8.0|0'
    plugins:
        types:
            version: 2018.8.0
            website: https://github.com/qiime2/q2-types
        diversity:
            version: 2018.8.0
            website: https://github.com/qiime2/q2-diversity
    python-packages:
        zope.interface: 4.5.0
        xopen: 0.3.2
        widgetsnbextension: 3.4.0
        wheel: 0.31.1
        webencodings: 0.5.1
        wcwidth: 0.1.7
        urllib3: '1.23'
        unifrac: 0.9.2
        Twisted: 18.7.0
        traitlets: 4.3.2
        tornado: 5.1.1
        testpath: 0.3.1
        terminado: 0.8.1
        statsmodels: 0.9.0
        six: 1.11.0
        simplegeneric: 0.8.1
        setuptools: 40.2.0
        service-identity: 17.0.0
        Send2Trash: 1.5.0
        seaborn: 0.9.0
        scipy: 0.19.1
        scikit-learn: 0.19.1
        scikit-bio: 0.5.4
        requests: 2.19.1
        qiime2: 2018.8.0
        q2templates: 2018.8.0
        q2cli: 2018.8.0
        q2-vsearch: 2018.8.0
        q2-types: 2018.8.0
        q2-taxa: 2018.8.0
        q2-sample-classifier: 2018.8.0
        q2-quality-filter: 2018.8.0
        q2-quality-control: 2018.8.0
        q2-phylogeny: 2018.8.0
        q2-metadata: 2018.8.0
        q2-longitudinal: 2018.8.0
        q2-gneiss: 2018.8.0
        q2-fragment-insertion: 2018.6.17
        q2-feature-table: 2018.8.0
        q2-feature-classifier: 2018.8.0
        q2-emperor: 2018.8.0
        q2-diversity: 2018.8.0
        q2-demux: 2018.8.0
        q2-deblur: 2018.8.0
        q2-dada2: 2018.8.0
        q2-cutadapt: 2018.8.0
        q2-composition: 2018.8.0
        q2-alignment: 2018.8.0
        pyzmq: 17.1.2
        PyYAML: '3.13'
        pytz: '2018.5'
        python-dateutil: 2.7.3
        pytest: 3.9.2
        pytest-cov: 2.6.0
        PySocks: 1.6.8
        pyparsing: 2.2.0
        pyOpenSSL: 18.0.0
        PyHamcrest: 1.9.0
        Pygments: 2.2.0
        pycparser: '2.18'
        pyasn1: 0.4.4
        pyasn1-modules: 0.2.1
        py: 1.7.0
        ptyprocess: 0.6.0
        psutil: 5.4.7
        prompt-toolkit: 1.0.15
        prometheus-client: 0.3.0
        pluggy: 0.8.0
        pip: '18.0'
        pickleshare: 0.7.4
        pexpect: 4.6.0
        patsy: 0.5.0
        pathlib2: 2.3.2
        parso: 0.3.1
        pandocfilters: 1.4.2
        pandas: 0.22.0
        packaging: '17.1'
        numpy: 1.12.1
        notebook: 5.6.0
        nose: 1.3.7
        nbformat: 4.4.0
        nbconvert: 5.3.1
        natsort: 5.3.3
        msgpack: 0.5.6
        more-itertools: 4.3.0
        mistune: 0.8.3
        matplotlib: 2.2.2
        MarkupSafe: '1.0'
        lockfile: 0.12.2
        kiwisolver: 1.0.1
        jupyter-core: 4.4.0
        jupyter-client: 5.2.3
        jsonschema: 2.6.0
        joblib: 0.12.5
        Jinja2: '2.10'
        jedi: 0.12.1
        ipywidgets: 7.4.0
        ipython: 6.5.0
        ipython-genutils: 0.2.0
        ipykernel: 4.9.0
        incremental: 17.5.0
        idna: '2.7'
        hyperlink: 17.3.1
        html5lib: 1.0.1
        hdmedians: '0.13'
        h5py: 2.7.0
        future: 0.16.0
        fastcluster: 1.1.25
        entrypoints: 0.2.3
        emperor: 1.0.0b17
        decorator: 4.3.0
        deblur: 1.0.4
        Cython: 0.28.5
        cycler: 0.10.0
        cutadapt: '1.17'
        cryptography: 2.3.1
        cryptography-vectors: 2.3.1
        coverage: 4.5.1
        constantly: 15.1.0
        click: '6.7'
        chardet: 3.0.4
        cffi: 1.11.5
        certifi: 2018.8.24
        CacheControl: 0.12.5
        bz2file: '0.98'
        bokeh: 0.13.0
        bleach: 2.1.4
        bibtexparser: 1.0.1
        backcall: 0.1.0
        Automat: 0.7.0
        attrs: 18.1.0
        atomicwrites: 1.2.1
        asn1crypto: 0.24.0
        appdirs: 1.4.3
        biom-format: 2.1.6
        gneiss: 0.4.4
        q2-picrust2: 0.0.1
        PICRUSt2: 2.0.3b0
        ijson: '2.3'
        tzlocal: '1.3'
